<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial rainwater harvesting</title>
   <!-- fontawesome -->
<link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
<!-- css link -->
<link rel="stylesheet" href="./assets/index.css" type="text/css">
<!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="./assets/images/logo.jpg"><img src="./assets/images/logo1.png" alt="" width="80px" height="70px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html" active >Home</a>
              </li>
             
              
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
  
            
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Types
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./residential.html">Resedential Areas</a></li>
                  <li><a class="dropdown-item" href="./commercialarea.html">Comercial Areas</a></li>
                </ul>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="./acknowledgement.html">Acknowledgement</a>
              </li>
  
             
        
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./filters-0.html">Filters</a></li>
                  <li><a class="dropdown-item" href="./pumps-0.html">Pumps</a></li>
                  <li><a class="dropdown-item" href="./tanks-0.html">Tanks</a></li>
                  <li><a class="dropdown-item" href="./pipe-0.html">Pipes</a></li>
                  <li><a class="dropdown-item" href="./acceessories-0.html">Accessories</a></li>
                  
                </ul>
              </li>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Service</a>
          </li>
  
    
          <li class="nav-item">
            <a class="nav-link" href="./testimonial.html">Testimonial</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
  
        </ul>
      </div>
    </div>
  </nav>  

  <h1 style="background-color: rgb(10, 10, 70); color:white; text-align: center; margin-top: 6px;">Rainwater Harvesting In Commercial Areas</h1> <br>
  <div class="container">
  <img src="./images/commercial area.webp" class="img-fluid" alt="...">
  
  <p>Rainwater harvesting is old and effective technique of collecting rain water during rainy season for future usage purpose.Water needs in commercial and industrial processes can cost thousands of dollars a year, not only that, but rainwater harvesting helps new construction comply with stormwater regulations in retaining stormwater.</p>
  <!-- <div class="pic1" style="text-align:center; border: 3px solid black; width: 500px; margin:auto;"><img src="./images/coomercial.jpeg" alt="" style="width: 400px;"></div> <br> -->
  <!-- <div class="container" style="margin: auto;">
    <h3 style=" text-align: center; color: white; background-color:rgb(17, 10, 43);margin-top:5px ">Types of Rainwater harvesting in commercial areas:</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="./images/surface.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Surface runoff:</h5>
            <p class="card-text"> In this collection, accumulation, treatment or purification, and storing of stormwater for its eventual reuse.</p>
          </div>
         
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="./images/rooftop.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Roof top:</h5>
            <p class="card-text">Rainwater harvesting is necessary in areas having significant rainfall but lacking any kind of government supply system, and also in areas where good quality fresh surface water or groundwater is lacking.</p>
          </div>
          
        </div>
      </div>
    
    </div>

      
    
      </div> -->
      <h3 style=" text-align: center;color: white; background-color:rgb(6, 6, 83); margin-top: 5px;">Types of Rainwater Harvesting in Commercial Area:</h3>
<div class="row row-cols-1 row-cols-md-2 g-4">
<div class="col">
<div class="card">
  <img src="./images/surface.jpeg" class="card-img-top" alt="..." style="width: 100%;height:300px;">
  <div class="card-body">
    <h3 class="card-title" style=" text-align: center; color: white; background-color:rgb(17, 17, 65)">Surface run-off:</h3>
    <p class="card-text"> In this process collection, accumulation, treatment or purification, and storing of stormwater for its eventual reuse. It can also include other catchment areas from manmade surfaces, such as roads, or other urban environments . </p>
   
  </div>
</div>
</div>
<div class="col">
<div class="card">
  <img src="./images/rooftop.jpeg" class="card-img-top" alt="..." style="width: 100%;height:300px;">
  <div class="card-body">
    <h3 class="card-title" style=" text-align: center; color: white; background-color:rgb(17, 17, 65)"> Roof-Top:</h3>
    <p class="card-text">Rooftop water harvesting is a special technique used to conserve water. It is generally used in places where there is lack of water In this technique rainwater is collected on roof and through a pipe it send to a underground tank to store water for further use.</p>
    
  </div>
</div>
</div>
</div>
<h3 style=" text-align: center; color: white; background-color:rgb(17, 10, 43);margin-top:5px ">later use of harvested water:</h3>
  <p  style="margin-left: 20px;">Rainwater harvesting in a public setting can be used for any non-potable water function. This includes:</p>
  <ul style="margin-left:20px ; list-style-type:none;">
  <li><i class="fas fa-tint"> </i>Cooling tower make-up water</li>
  <li><i class="fas fa-tint"> </i>Toilet Flushes</li>
  <li><i class="fas fa-tint"> </i>Irrigation</li>
  <li><i class="fas fa-tint"> </i>Fire Suppression</li>
  
  
  </ul>

</div>

      

    
  </div>


    
    
      
    </div>
     <!-- footer -->
     <footer class="text text-black mt-2" style="background-color: rgb(190, 222, 233)">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">About</h5>
    
            <img src="./assets/images/logo.png" alt="" style="margin-left: -40px;" width="300px">
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Contact</h5>
    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://g.co/kgs/XNtW6s" style="color: black;"><i class="fa-solid fa-envelope mx-4 mt-4" > </i>rainwaterharvest@gmail.com</a>
              </li>
              <li>
                <a href="#!" style="color: black;"><i class="fa-solid fa-phone mx-4 mt-4 "></i>0123-456789</a>
              </li>
              <li>
                <a href="https://goo.gl/maps/pet9pj9w6jzXdrs88" style="color: black;"><i class="fa-solid fa-location-dot mx-4 mt-4"></i>Location</a>
              </li>
              
            </ul>
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Opening Hours</h5>
    
            <ul class="list-unstyled">
            
              <li>
                <a href="#!" style="color: black;"><i class="fa-solid fa-clock mx-4 mt-4"></i></i>8:00 AM to 10:00 PM</a>
              </li>
              <li>
                <a href="#!" style="color: black;"><i class="fa-solid fa-phone mx-4 mt-4 "></i>24/7 Service</a>
              </li>
              
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
    
      <!-- Grid container -->
      <div class="contain pt-1" style="background-color:  rgb(124, 176, 194);">
        <!-- Section: Social media -->
        <section class="text-center mb-2 " >
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.facebook.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Twitter.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Google.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Instagram.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Linkedin.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Github.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" >
        © 2020 Copyright:
        <a class="text-dark" href="https://g.co/kgs/XNtW6s">Rain Water Harvesting</a>
      </div>
      <!-- Copyright -->
    </footer>

<!-- footer end -->



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</html>
